src/schema.graphql

# import Post, Link from "./generated/prisma.graphql"

type Query {
  feed: [Post!]!
  drafts: [Post!]!
  post(id: ID!): Post
  linksFeed: [Link!]!
  singleLink(id: ID!): Link!
}

type Mutation {
  createDraft(title: String!, text: String): Post
  deletePost(id: ID!): Post
  publish(id: ID!): Post
  newLink(url :String!, description: String!): Link!
  updateLink(id: ID!, url: String, description: String): Link!
  deleteLink(id: ID!): Link!
  signup(email: String!, password: String!, name: String!) : AuthPayload
  login(email: String!, password: String!) : AuthPayload
}

type AuthPayload{
  token: String!
  user: User
}
type User{
  id: ID!
  email: String!
  links: [Link!]!
}